{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Segoe UI;}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Verdana;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af12\afs32\ab \ltrch\hich\af7\loch\cf1\f7\fs32\b\dbch\af9 Title Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af9 \ltrch\hich\af4\loch\cf2\f4\ul\ulc0 Hyperlink;}
{\*\cs18\sbasedon15\snext18\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4 Footer Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4 page number;}
{\*\cs20\sbasedon15\snext20\rtlch\af9\afs16 \ltrch\hich\af4\loch\cf1\f4\fs16 annotation reference;}
{\*\cs21\sbasedon15\snext21\rtlch\af9\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20 Comment Text Char;}
{\*\cs22\sbasedon21\snext22\rtlch\af9\afs20\ab \ltrch\hich\af4\loch\cf1\f4\fs20\b Comment Subject Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af11\afs18 \ltrch\hich\af6\loch\cf1\f6\fs18\dbch\af9 Balloon Text Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4 Header Char;}
{\*\cs25\snext25\hich\af5\loch\f5\fs22\dbch\af9 ListLabel 1;}
{\*\cs26\snext26\dbch\af9 ListLabel 2;}
{\*\cs27\snext27\dbch\af9 ListLabel 3;}
{\*\cs28\snext28\dbch\af9 ListLabel 4;}
{\*\cs29\snext29\dbch\af9 ListLabel 5;}
{\*\cs30\snext30\dbch\af9 ListLabel 6;}
{\*\cs31\snext31\dbch\af9 ListLabel 7;}
{\*\cs32\snext32\dbch\af9 ListLabel 8;}
{\*\cs33\snext33\dbch\af9 ListLabel 9;}
{\*\cs34\sbasedon15\snext34\rtlch\af9\afs32\ab \ltrch\hich\af7\loch\cf1\f7\fs32\b\dbch\af9 Titre Car;}
{\*\cs35\sbasedon15\snext35\rtlch\af9\afs24 \ltrch\hich\af4\loch\cf1\f4\fs24\dbch\af9 Pied de page Car;}
{\*\cs36\sbasedon15\snext36\rtlch\af9\afs20 \ltrch\hich\af4\loch\cf1\f4\fs20\dbch\af9 Commentaire Car;}
{\*\cs37\sbasedon36\snext37\rtlch\af9\afs20\ab \ltrch\hich\af4\loch\cf1\f4\fs20\b\dbch\af9 Objet du commentaire Car;}
{\*\cs38\sbasedon15\snext38\rtlch\af11\afs18 \ltrch\hich\af6\loch\cf1\f6\fs18 Texte de bulles Car;}
{\*\cs39\sbasedon15\snext39\rtlch\af9\afs24 \ltrch\hich\af4\loch\cf1\f4\fs24\dbch\af9 En-t\u234\'eate Car;}
{\*\cs40\snext40\rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 ListLabel 10;}
{\*\cs41\snext41\rtlch\af9 \ltrch\dbch\af9 ListLabel 11;}
{\*\cs42\snext42\rtlch\af9 \ltrch\dbch\af9 ListLabel 12;}
{\*\cs43\snext43\rtlch\af9 \ltrch\dbch\af9 ListLabel 13;}
{\*\cs44\snext44\rtlch\af9 \ltrch\dbch\af9 ListLabel 14;}
{\*\cs45\snext45\rtlch\af9 \ltrch\dbch\af9 ListLabel 15;}
{\*\cs46\snext46\rtlch\af9 \ltrch\dbch\af9 ListLabel 16;}
{\*\cs47\snext47\rtlch\af9 \ltrch\dbch\af9 ListLabel 17;}
{\*\cs48\snext48\rtlch\af9 \ltrch\dbch\af9 ListLabel 18;}
{\*\cs49\snext49 ListLabel 19;}
{\*\cs50\snext50 ListLabel 20;}
{\*\cs51\snext51 ListLabel 21;}
{\*\cs52\snext52 ListLabel 22;}
{\*\cs53\snext53 ListLabel 23;}
{\*\cs54\snext54 ListLabel 24;}
{\*\cs55\snext55 ListLabel 25;}
{\*\cs56\snext56 ListLabel 26;}
{\*\cs57\snext57 ListLabel 27;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 28;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 29;}
{\*\cs60\snext60\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs67\snext67\rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 ListLabel 37;}
{\*\cs68\snext68\rtlch\af9 \ltrch\dbch\af9 ListLabel 38;}
{\*\cs69\snext69\rtlch\af9 \ltrch\dbch\af9 ListLabel 39;}
{\*\cs70\snext70\rtlch\af9 \ltrch\dbch\af9 ListLabel 40;}
{\*\cs71\snext71\rtlch\af9 \ltrch\dbch\af9 ListLabel 41;}
{\*\cs72\snext72\rtlch\af9 \ltrch\dbch\af9 ListLabel 42;}
{\*\cs73\snext73\rtlch\af9 \ltrch\dbch\af9 ListLabel 43;}
{\*\cs74\snext74\rtlch\af9 \ltrch\dbch\af9 ListLabel 44;}
{\*\cs75\snext75\rtlch\af9 \ltrch\dbch\af9 ListLabel 45;}
{\*\cs76\snext76 ListLabel 46;}
{\*\cs77\snext77 ListLabel 47;}
{\*\cs78\snext78 ListLabel 48;}
{\*\cs79\snext79 ListLabel 49;}
{\*\cs80\snext80 ListLabel 50;}
{\*\cs81\snext81 ListLabel 51;}
{\*\cs82\snext82 ListLabel 52;}
{\*\cs83\snext83 ListLabel 53;}
{\*\cs84\snext84 ListLabel 54;}
{\*\cs85\snext85 ListLabel 55;}
{\*\cs86\snext86 ListLabel 56;}
{\*\cs87\snext87 ListLabel 57;}
{\*\cs88\snext88 ListLabel 58;}
{\*\cs89\snext89 ListLabel 59;}
{\*\cs90\snext90 ListLabel 60;}
{\*\cs91\snext91 ListLabel 61;}
{\*\cs92\snext92 ListLabel 62;}
{\*\cs93\snext93 ListLabel 63;}
{\s94\sbasedon0\snext95\rtlch\af10\afs28\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f3\fs28\lang2057\kerning1\dbch\af9\langfe2057 Heading;}
{\s95\sbasedon0\snext95\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 Text Body;}
{\s96\sbasedon95\snext96\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 List;}
{\s97\sbasedon0\snext97\rtlch\af13\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af9\langfe2057 Caption;}
{\s98\sbasedon0\snext98\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 Index;}
{\s99\snext99\rtlch\af9\afs22\alang1025 \ltrch\lang18441\langfe18441\hich\af8\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f8\fs22\lang18441\kerning1\dbch\af9\langfe18441 Normal Table;}
{\s100\sbasedon0\snext100\rtlch\af9\afs24\alang1025\ai \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af9\langfe2057 caption;}
{\s101\sbasedon0\snext101\rtlch\af9\afs23\alang1025\ab \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs23\lang1033\b\kerning1\dbch\af9\langfe2052 Title;}
{\s102\sbasedon0\snext102\rtlch\af9\afs18\alang1025\ab \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\brdrt\brdrinset\brdrw15\brdrcf1\brsp80\brdrl\brdrinset\brdrw15\brdrcf1\brsp80\brdrb\brdrinset\brdrw15\brdrcf1\brsp80\brdrr\brdrinset\brdrw15\brdrcf1\brsp0\ltrpar\cbpat17\cf0\f3\fs18\lang1033\b\kerning1\dbch\af9\langfe2052 label;}
{\s103\sbasedon0\snext103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033 Normal (Web);}
{\s104\sbasedon0\snext104\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 Header and Footer;}
{\s105\sbasedon0\snext105\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Footer;}
{\s106\sbasedon0\snext106\rtlch\af14\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f3\fs20\lang1033\kerning1\dbch\af9\langfe1033 Default Paragraph Font Para Char;}
{\s107\sbasedon0\snext107\rtlch\af15\afs19\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tx1080\hyphpar0\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\cf0\f3\fs19\lang1033\kerning1\dbch\af9\langfe1033 Bullet 3;}
{\s108\sbasedon0\snext108\rtlch\af9\afs20\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af9\langfe2057 annotation text;}
{\s109\sbasedon108\snext109\rtlch\af9\afs20\alang1025\ab \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs20\lang2057\b\kerning1\dbch\af9\langfe2057 annotation subject;}
{\s110\sbasedon0\snext110\rtlch\af11\afs18\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs18\lang2057\kerning1\dbch\af9\langfe2057 Balloon Text;}
{\s111\sbasedon0\snext111\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\dbch\af9\loch\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-357\li1077}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company Microsoft Corporation}{\title Microsoft Research License Agreement}{\author aphillip}{\creatim\yr2022\mo9\dy21\hr11\min26}{\revtim\yr2023\mo2\dy22\hr17\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Thomas Peyrin (Prof)}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s105\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Revised April 1, 2019\tab }{\rtlch\afs16 \ltrch\hich\af4\loch\fs16\f4\loch
Page }{\rtlch\af9 \ltrch\lang1036\langfe1036\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\lang1036\dbch\langfe1036\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch\af9 \ltrch\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\loch
 of }{\rtlch\af9 \ltrch\lang1036\langfe1036\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\lang1036\dbch\langfe1036\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s105\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\tqc\tx4320\tqr\tx8640\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Revised April 1, 2019\tab }{\rtlch\afs16 \ltrch\hich\af4\loch\fs16\f4\loch
Page }{\rtlch\af9 \ltrch\lang1036\langfe1036\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\lang1036\dbch\langfe1036\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch\af9 \ltrch\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\loch
 of }{\rtlch\af9 \ltrch\lang1036\langfe1036\loch\cs19\rtlch\af9 \ltrch\hich\af4\loch\cf1\f4\fs16\lang1036\dbch\langfe1036\loch
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s101\rtlch\af9\afs23\alang1025\ab \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs23\lang1033\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22\ab0 \ltrch\hich\af5\loch\fs22\i\f5\loch
authors of ICML 2023 submission XXX UNIVERSITY - authors of ICML 2023 submission XXX PTE LTD (authors of ICML 2023 submission XXX) License Agreement}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\i\f5\loch
Non-Commercial Use Only. }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
This authors of ICML 2023 submission XXX License Agreement,}{\rtlch\af16\afs22\ab \ltrch\hich\af5\loch\fs22\f5\loch
 including all }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
exhibits ("authors of ICML 2023 submission XXX-LA") is a legal agreement between you and authors of ICML 2023 submission XXX (or \u8220\'93we\u8221\'94) located at }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\cf6\fs22\f5\loch
authors of ICML 2023 submission XXX}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
, a wholly owned subsidiary of }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\cf6\fs22\f5\loch
authors of ICML 2023 submission XXX}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
 (\u8220\'93}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\b\f5\loch
authors of ICML 2023 submission XXX}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
\u8221\'94) for the software or data identified above, which may include source code, and any associated materials, text or speech files, associated media and "online" or electronic documentation}{\rtlch\af16 \ltrch\hich\af5\loch\cf9\f5\loch
 }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
and any updates we provide in our discretion (together, the "Software"). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
By installing, copying, or otherwise using this Software, found at }{{\field{\*\fldinst HYPERLINK "http://research.microsoft.com/downloads" }{\fldrslt {\rtlch\af16\afs22 \ltrch\hich\af5\loch\cf2\fs22\ul\ulc0\highlight7\f5\loch
***************}{}}}\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\highlight7\f5\loch
 (}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\cf6\fs22\highlight7\f5\loch
researcher to provide link to software}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\highlight7\f5\loch
),}{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
 you agree to be bound by the terms of this authors of ICML 2023 submission XXX-LA.\u8198\'20 \u8198\'20 If you do not agree, do not install copy or use the Software. The Software is protected by copyright and other intellectual property laws and is licensed, not sold.\u8198\'20 \u8198\'20 \u8198\'20 If you wish to obtain a commercial royalty bearing license to this software please contact us at }{\rtlch\af16\afs22 \ltrch\hich\af5\loch\cf6\fs22\f5\loch
authors of ICML 2023 submission XXX@authors of ICML 2023 submission XXX.edu.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\rtlch\af16\afs22 \ltrch\hich\af5\loch\strike\fs22\f5\loch

\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\b\f5\loch
SCOPE OF RIGHTS:}
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
You may use, copy, reproduce, and distribute this Software for any non-commercial purpose, subject to the restrictions in this authors of ICML 2023 submission XXX-LA. Some purposes which can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may also distribute this Software with books or other teaching materials, or publish the Software on websites, that are intended to teach the use of the Software for academic or other non-commercial purposes.}
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
You may not use or distribute this Software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the Software, distributing the Software for use with commercial products, using the Software in the creation or use of commercial products or any other activity which purpose is to procure a commercial gain to you or others.}
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16 \ltrch\hich\af5\loch\fs22\f5\loch
If the Software includes source code or data, you may create derivative works of such portions of the Software and distribute the modified Software for non-commercial purposes, as provided herein.\u8198\'20 \u8198\'20 }
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16 \ltrch\hich\af5\loch\fs22\f5\loch
If you distribute the Software or any derivative works of the Software, you will distribute them under the same terms and conditions as in this license, and you will not grant other rights to the Software or derivative works that are different from those provided by this authors of ICML 2023 submission XXX-LA. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
If you have created derivative works of the Software, and distribute such derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software. Such notices must state: (i) that you have changed the Software; and (ii) the date of any changes.}
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
You may not distribute this Software or any derivative works. }
\par \pard\plain \s103\rtlch\af9\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
In return, we simply require that you agree: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
That you will not remove any copyright or other notices from the Software.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
That if any of the Software is in binary format, you will not attempt to modify such portions of the Software, or to reverse engineer or decompile them, except and only to the extent authorized by applicable law. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
That authors of ICML 2023 submission XXX is granted back, without any restrictions or limitations, a non-exclusive, perpetual, irrevocable, royalty-free, assignable and sub-licensable license, to reproduce, publicly perform or display, install, use, modify, post, distribute, make and have made, sell and transfer your modifications to and/or derivative works of the Software source code or data, for any purpose.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs22\dbch\af9 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
That any feedback about the Software provided by you to us is voluntarily given, and authors of ICML 2023 submission XXX shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential. }
\par \pard\plain \s107\rtlch\af15\afs19\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\tx1080\hyphpar0\faauto\li1077\ri0\lin1077\rin0\fi-357\sb120\sa120\ltrpar\cf0\f3\fs19\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li2154\ri0\lin2154\rin0\fi-357\tx1080\ltrpar{\rtlch\af16\afs24 \ltrch\hich\af5\loch\fs22\f5\loch
5.\tab THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,}{\rtlch\af16\afs24 \ltrch\hich\af5\loch\caps\fs22\f5\loch
 any warranty against interference with your enjoyment of the Software }{\rtlch\af16\afs24 \ltrch\hich\af5\loch\fs22\f5\loch
OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. }{\rtlch\af16\afs24 \ltrch\hich\af5\loch\caps\fs22\f5\loch
There is no warranty that this Software will fulfill any of your particular purposes or needs}{\rtlch\af16\afs24 \ltrch\hich\af5\loch\fs22\f5\loch
. ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
6.\tab THAT NEITHER authors of ICML 2023 submission XXX NOR authors of ICML 2023 submission XXX NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS authors of ICML 2023 submission XXX-LA, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
7.\tab That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
8.\tab That if you breach this authors of ICML 2023 submission XXX-LA or if you sue anyone over patents that you think may apply to or read on the Software or anyone's use of the Software, this authors of ICML 2023 submission XXX-LA (and your license and rights obtained herein) terminate automatically.\u8198\'20 \u8198\'20 Upon any such termination, you shall destroy all of your copies of the Software immediately.\u8198\'20 \u8198\'20 Sections 3, 4, 5, 6, 7, 8, 11 and 12 of this authors of ICML 2023 submission XXX-LA shall survive any termination of this authors of ICML 2023 submission XXX-LA.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
9.\tab That the patent rights, if any, granted to you in this authors of ICML 2023 submission XXX-LA only apply to the Software, not to any derivative works you make.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
10.\tab That the Software may be subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
11.\tab That all rights not expressly granted to you in this authors of ICML 2023 submission XXX-LA are reserved.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li720\ri0\lin720\rin0\fi-360\sbauto1\sa240{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\f5\loch
12.\tab That this authors of ICML 2023 submission XXX-LA shall be construed and controlled by the laws of the Republic of authors of ICML 2023 submission XXX without regard to conflicts of law.\u8198\'20 \u8198\'20 If any provision of this authors of ICML 2023 submission XXX-LA shall be deemed unenforceable or contrary to law, the rest of this authors of ICML 2023 submission XXX-LA shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original language. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\i\f5\loch
Do you accept all of the terms of the preceding authors of ICML 2023 submission XXX-LA license agreement? If you accept the terms, click \u8220\'93I Agree,\u8221\'94 then \u8220\'93Next.\u8221\'94\u8198\'20 \u8198\'20 Otherwise click \u8220\'93Cancel.\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\i\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af16\afs22 \ltrch\hich\af5\loch\fs22\i\f5\loch
Copyright (c) authors of ICML 2023 submission XXX. All rights reserved.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\qj\li0\ri0\lin0\rin0\fi0\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang2057\langfe2057\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2057\li0\ri0\lin0\rin0\fi0\loch

\par }