_2_30_39 | _2_40_49 & ~_1_recurrence_events
[0.0, 40.0]

_2_50_59 | _2_60_69 & ~_2_40_49
[40.0, 0.0]

_2_70_79 | _3_lt40 & ~_2_60_69
[40.0, 0.0]

_3_premeno | _4_10_14 & ~_3_lt40
[40.0, 0.0]

_4_15_19 | _4_20_24 & ~_4_10_14
[40.0, 0.0]

_4_25_29 | _4_30_34 & ~_4_20_24
[0.0, 40.0]

_4_35_39 | _4_40_44 & ~_4_30_34
[40.0, 0.0]

_4_45_49 | _4_5_9 & ~_4_40_44
[0.0, 40.0]

_4_50_54 | _5_12_14 & ~_4_5_9
[0.0, 40.0]

_5_15_17 | _5_24_26 & ~_5_12_14
[40.0, 40.0]

_5_3_5 | _5_6_8 & ~_5_24_26
[0.0, 40.0]

_5_9_11 | _6_no & ~_5_6_8
[40.0, 0.0]

_6_yes | _7_2 & ~_6_no
[0.0, 40.0]

_7_3 | _8_right & ~_7_2
[0.0, 40.0]

_9_central | _9_left_low & ~_8_right
[40.0, 40.0]

_9_left_up | _9_right_low & ~_9_left_low
[0.0, 40.0]

_2_40_49 & ~_1_recurrence_events & ~_2_30_39
[0.0, 40.0]

_3_lt40 & ~_2_60_69 & ~_2_70_79
[40.0, 0.0]

_4_10_14 & ~_3_lt40 & ~_3_premeno
[40.0, 0.0]

_4_20_24 & ~_4_10_14 & ~_4_15_19
[40.0, 0.0]

_4_30_34 & ~_4_20_24 & ~_4_25_29
[40.0, 0.0]

_4_40_44 & ~_4_30_34 & ~_4_35_39
[0.0, 40.0]

_4_5_9 & ~_4_40_44 & ~_4_45_49
[0.0, 40.0]

_5_12_14 & ~_4_5_9 & ~_4_50_54
[0.0, 40.0]

_5_24_26 & ~_5_12_14 & ~_5_15_17
[0.0, 40.0]

_5_6_8 & ~_5_24_26 & ~_5_3_5
[0.0, 40.0]

_6_no & ~_5_6_8 & ~_5_9_11
[40.0, 0.0]

_7_2 & ~_6_no & ~_6_yes
[40.0, 0.0]

_8_right & ~_7_2 & ~_7_3
[40.0, 0.0]

_9_left_low & ~_8_right & ~_9_central
[0.0, 40.0]

_9_right_low & ~_9_left_low & ~_9_left_up
[0.0, 40.0]

_2_40_49 & ~_2_30_39 | ~_1_recurrence_events & ~_2_30_39
[40.0, 0.0]

_3_lt40 & ~_2_70_79 | ~_2_60_69 & ~_2_70_79
[40.0, 0.0]

_4_20_24 & ~_4_15_19 | ~_4_10_14 & ~_4_15_19
[0.0, 40.0]

_4_30_34 & ~_4_25_29 | ~_4_20_24 & ~_4_25_29
[40.0, 0.0]

_4_5_9 & ~_4_45_49 | ~_4_40_44 & ~_4_45_49
[40.0, 0.0]

_5_12_14 & ~_4_50_54 | ~_4_5_9 & ~_4_50_54
[40.0, 0.0]

_5_24_26 & ~_5_15_17 | ~_5_12_14 & ~_5_15_17
[40.0, 0.0]

_5_6_8 & ~_5_3_5 | ~_5_24_26 & ~_5_3_5
[40.0, 0.0]

_6_no & ~_5_9_11 | ~_5_6_8 & ~_5_9_11
[40.0, 0.0]

_7_2 & ~_6_yes | ~_6_no & ~_6_yes
[0.0, 40.0]

_8_right & ~_7_3 | ~_7_2 & ~_7_3
[40.0, 0.0]

_9_left_low & ~_9_central | ~_8_right & ~_9_central
[40.0, 40.0]

_9_right_low & ~_9_left_up | ~_9_left_low & ~_9_left_up
[40.0, 0.0]

~_2_30_39
[40.0, 0.0]

~_2_50_59
[0.0, 40.0]

~_2_70_79
[40.0, 0.0]

~_4_15_19
[40.0, 40.0]

~_4_25_29
[40.0, 0.0]

~_4_45_49
[40.0, 0.0]

~_4_50_54
[40.0, 0.0]

~_5_15_17
[40.0, 0.0]

~_5_3_5
[40.0, 0.0]

~_5_9_11
[40.0, 0.0]

~_6_yes
[40.0, 0.0]

~_7_3
[40.0, 0.0]

~_9_central
[40.0, 40.0]

~_9_left_up
[40.0, 0.0]

_1_recurrence_events | _2_30_39 | ~_2_40_49
[40.0, 40.0]

_4_20_24 | _4_25_29 | ~_4_30_34
[40.0, 40.0]

_4_30_34 | _4_35_39 | ~_4_40_44
[40.0, 40.0]

_4_40_44 | _4_45_49 | ~_4_5_9
[0.0, 40.0]

_5_12_14 | _5_15_17 | ~_5_24_26
[0.0, 40.0]

_5_24_26 | _5_3_5 | ~_5_6_8
[0.0, 40.0]

_5_6_8 | _5_9_11 | ~_6_no
[0.0, 40.0]

_6_no | _6_yes | ~_7_2
[40.0, 0.0]

_7_2 | _7_3 | ~_8_right
[0.0, 40.0]

_8_right | _9_central | ~_9_left_low
[40.0, 0.0]

_9_left_low | _9_left_up | ~_9_right_low
[40.0, 40.0]

